# SteamClient

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/alunicus/steamclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alunicus/steamclient/: Application.kt
app/src/main/java/com/github/alunicus/steamclient/data/: Game.kt  GameScreenshots.kt  Price.kt  ReviewSummary.kt  Screenshot.kt  SearchSuggestion.kt  Video.kt
app/src/main/java/com/github/alunicus/steamclient/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/github/alunicus/steamclient/data/source/remote/: DtoExtensions.kt  RemoteDataSource.kt  SteamApi.kt
app/src/main/java/com/github/alunicus/steamclient/data/source/remote/model/: GameContainer.kt  GameData.kt  PriceOverview.kt  Recommendations.kt  ReleaseDate.kt  ReviewQuerySummary.kt  ReviewResponse.kt  ScreenshotResponse.kt  VideoResponse.kt  VideoUrl.kt
app/src/main/java/com/github/alunicus/steamclient/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ScreenshotPagerAdapter.kt
app/src/main/java/com/github/alunicus/steamclient/fullscreenimage/: FullScreenImageActivity.kt
app/src/main/java/com/github/alunicus/steamclient/gallery/: AllScreenshotsActivity.kt  AllScreenshotsAdapter.kt  AllScreenshotsViewModel.kt  AllScreenshotsViewModelFactory.kt
app/src/main/java/com/github/alunicus/steamclient/mainscreen/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchSuggestionAdapter.kt
app/src/main/java/com/github/alunicus/steamclient/util/: AnimationUtil.kt
app/src/main/java/com/github/alunicus/steamclient/view/: ExpansionTextCard.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_all_screenshots.xml  activity_detail.xml  activity_full_screen_image.xml  activity_main.xml  item_grid_screenshot.xml  item_screenshot.xml  item_search_suggestion.xml  view_expansion_text_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/github/alunicus/steamclient/: ResourceReader.kt
app/src/test/java/com/github/alunicus/steamclient/data/source/remote/: DtoExtensionsTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/github/alunicus/steamclient/mainscreen/: MainViewModelTest.kt
app/src/test/resources/: search_response.txt
gradle/wrapper/: gradle-wrapper.properties
